# Nombre de la aplicación
spring.application.name=EduHub

# URL para la conexión a la base de datos Railway local
#spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:36057/railway


# URL para la conexión a la base de datos Railway en producción
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=VKeZFbEDjQKnsXeujzVgXFtgENwqGSOi

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - Hibernate
# Actualiza el esquema de la base de datos según las entidades (usa 'update' en producción, 'create' solo para pruebas)
spring.jpa.hibernate.ddl-auto=update

# Muestra por consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

# Define el dialecto de SQL para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor 
#server.port=8080
logging.level.org.springframework.security=trace

# URL de Swagger UI 
# http://localhost:8080/swagger-ui.html

# URL de la base de datos Railway 
#mysql://root:VKeZFbEDjQKnsXeujzVgXFtgENwqGSOi@mainline.proxy.rlwy.net:36057/railway

spring.security.oauth2.resourceserver.jwt.secret-key = EduTech2025

#nuestro servidor de autorizacion
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authService.com


# Comentario para demostrar el uso de Github 